  Z\"{u}rich & ZRH & 683248 & 248161 \\
  Genf &         GVA & 500532 & 117325 \\
  Basel &        BSL & 611587 & 267423 \\
  Lausanne & LAU & 538200 & 152026 \\
  Bern &         BRN & 600000 & 200000 \\
  Winterthur & WIN & 698805 & 261852 \\
  Luzern &     LZN & 665450 &  211356 \\
  St.Gallen & QGL & 746265 & 254310 \\
  Lugano &    LUG & 718030 & 96560 \\
  Biel &          BIE  & 585481 & 220742 \\
  Thun &       THU & 614620 & 178664 \\
  K\"{o}niz & CHT & 598221 & 197101 \\
  LaChaux-de-Fonds & LCF & 553419 & 216894 \\
  Schaffhausen & SCH & 689677 & 283948 \\
  Freiburg & FRB & 578943 & 183921 \\
  Chur & CHR & 759742 & 190895 \\
  Neuenburg & QNC & 561352 & 204483 \\
  Vernier & VNR & 496673 & 117390 \\
  Uster & USR & 696755 & 245077 \\
  Sitten & SIR & 594446 & 120213 \\
